{
  "name": "base-cms",
  "description": "BaseCMS Monorepo",
  "author": "Jacob Bare <jacob@limit0.io>",
  "private": true,
  "repository": "https://github.com/base-cms/base-cms.git",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "scripts/lerna.sh run build",
    "test": "scripts/lerna.sh run test",
    "patch": "scripts/lerna.sh version",
    "lint": "scripts/lint.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "apollo-client": "^2.4.2",
    "bootstrap": "^4.1.3",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "gulp": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "lerna": "^3.4.3",
    "moment": "^2.22.2",
    "next": "7.0.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2",
    "reactstrap": "^6.5.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-graphql": "^0.1.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0"
  }
}
