{
  "name": "@base-cms/website-nextjs-bootstrap",
  "version": "0.4.8",
  "description": "BaseCMS+NextJS Website Bootstrap Design Components",
  "author": "Jacob Bare <jacob@limit0.io>",
  "license": "MIT",
  "repository": "https://github.com/base-cms/base-cms/tree/master/packages/website-nextjs-bootstrap",
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && rollup -c",
    "dev": "NODE_ENV=development node test/app/server"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.3.1",
    "classnames": "^2.2.6",
    "node-sass": "^4.9.4",
    "precss": "^3.1.2",
    "prop-types": "^15.6.2",
    "rollup-plugin-graphql": "^0.1.0"
  },
  "peerDependencies": {
    "@base-cms/website-nextjs": "^0.4.0",
    "bootstrap": "^4.1.3",
    "graphql-tag": "^2.10.0",
    "next": "7.0.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
