{
  "name": "@base-cms/graphql-server",
  "version": "0.4.11",
  "description": "The BaseCMS GraphQL server using Apollo and Express.",
  "main": "src/index.js",
  "author": "Jacob Bare <jacob@limit0.io>",
  "repository": "https://github.com/base-cms/base-cms/tree/master/packages/graphql-server",
  "license": "MIT",
  "dependencies": {
    "@base-cms/common": "^0.4.10",
    "@base-cms/db": "^0.4.10",
    "@godaddy/terminus": "^4.1.0",
    "@limit0/graphql-custom-types": "^1.0.1",
    "apollo-server-express": "^2.2.1",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "deep-assign": "^3.0.0",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "graphql-type-json": "^0.2.1",
    "helmet": "^3.15.0",
    "inflection": "^1.12.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "object-hash": "^1.3.1",
    "object-path": "^0.11.4",
    "sift": "^7.0.1",
    "striptags": "^3.1.1"
  }
}
